spring.application.name=registro-usuarios
spring.r2dbc.url=r2dbc:h2:mem:///users;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

## Regex Validaciones
user.validation.email-regex=^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$
user.validation.password-regex=^[a-zA-Z0-9]+$
